<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->


    <title>API- USER</title>

  </head>
  <body >
   <div class="container" style="max-width: 800px;width: 90%;">
    <div class="row" style="border-bottom: 5px solid #009798;margin-bottom: 50px;">
      <div class="col-6">
        <a href="index.html">
          <img src="images/siemens.png" class="img-fluid mx-auto" style="background-color: white;">
        </a>
      </div>
      <div class="col-6 my-auto">
        <h1 class="display-4 text-center "> API - USER </h1>
      </div>
    </div>

     <div class="row mx-auto " style="width: 90%;">
        <div class="col-md-12">
          <div class="row">
           <div class="col-md-12 ">
            <h1 class="display-4 text-center ">List Users</h1>
           </div>
           <div class="col-md-12 my-auto">
            <form action="http://127.0.0.1:8000/users/" method="get" class="form-group">
            <button type="submit" class="btn btn-success btn-lg d-block mx-auto" style="width: 50%">List</button>
            </form>
           </div>
          </div>
     </div>

     <div class="row mx-auto" style="width: 90%; margin-top: 20px;" >
        <div class="col-md-12">
          <div class="row">
           <div class="col-md-12 ">
            <h1 class="display-4 text-center">Add Users</h1>
           </div>
           <div class="col-md-12 my-auto">
             <form class="row" action="http://127.0.0.1:8000/users/" method="post" class="form-group">
              <input type="text" name="name" placeholder="Name" class="form-control">
              <input type="text" name="email" placeholder="Email" class="form-control">
              <button type="submit" class="btn btn-success btn-lg d-block mx-auto " style="width: 50%;">Add</button>
             </form>
           </div>
        </div>
     </div>


     <div class="row mx-auto" style="width: 90%; margin-top: 20px;" >
              <div class="col-md-12">
                <div class="row">
                 <div class="col-md-12 ">
                  <h1 class="display-4 text-center ">List Specific User</h1>
                 </div>
                 <div class="col-md-12 my-auto">
                   <form class="row" action="list_id.php" method="get" class="form-group">
                    <input type="number" name="id" placeholder="ID" class="form-control" id="id">
                    <button type="submit"  class="btn btn-success btn-lg d-block mx-auto " style="width: 50%;">List</button>
                  </form>
                 </div>
              </div>
      </div>


      <div class="row mx-auto" style="width: 90%; margin-top: 20px;" >
              <div class="col-md-12">
                <div class="row">
                 <div class="col-md-12 ">
                  <h1 class="display-4 text-center ">Update Specific User</h1>
                 </div>
                 <div class="col-md-12 my-auto">
                   <form class="row" action="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop" method="put" class="form-group">
                      <input type="text" name="name" placeholder="Name" class="form-control">
                      <input type="text" name="email" placeholder="Email" class="form-control">
                      <input type="number" name="id" placeholder="ID" class="form-control" id="id">
                      <button type="submit" class="btn btn-success btn-lg d-block mx-auto " style="width: 50%;">Update</button>
                    </form>
                 </div>
              </div>
      </div>

      <div class="row mx-auto" style="width: 90%; margin-top: 20px;margin-bottom: 20px;" >
              <div class="col-md-12">
                <div class="row">
                 <div class="col-md-12 ">
                  <h1 class="display-4 text-center ">Delete Specific User</h1>
                 </div>
                 <div class="col-md-12 my-auto">
                   <form class="row" action="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop" method="delete" class="form-group">
                    <input type="number" name="id" placeholder="ID" class="form-control" id="id">
                    <button type="submit"  class="btn btn-success btn-lg d-block mx-auto " style="width: 50%;">Delete</button>
                  </form>
                 </div>
              </div>
      </div>


     </div>
   </div>
 
 
  
  

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
       
  </body>
</html>